# Stage 1: Development image with hot-reload
FROM node:20-alpine AS development

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json ./

# Install all dependencies (including devDependencies)
RUN pnpm install

# Copy source code
COPY . .

# Expose the server port
EXPOSE 3001

# Start with hot-reload using tsx watch
CMD ["pnpm", "run", "dev"]

# Stage 2: Build the TypeScript application
FROM node:20-alpine AS build

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json ./

# Install all dependencies (need devDependencies for build)
# Using --ignore-scripts to speed up, then running build manually
RUN NODE_ENV=development pnpm install

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Stage 3: Production image (optimized)
FROM node:20-alpine AS production

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy package files
COPY package.json ./

# Install production dependencies only
RUN pnpm install --prod && \
    pnpm store prune

# Copy built application from build stage
COPY --from=build /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose the server port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start the server
CMD ["node", "dist/index.js"]
